#
# Ogre/CEGUI resources
#

[Common]
FileSystem=../data
#FileSystem=../data/blender
FileSystem=../data/models
FileSystem=../data/fx
FileSystem=../data/splash
FileSystem=../data/backgrounds

# Gui
[gui]
FileSystem=../data/gui
FileSystem=../data/gui/fonts
FileSystem=../data/gui/imagesets
FileSystem=../data/gui/layouts
FileSystem=../data/gui/looknfeel
FileSystem=../data/gui/schemes
FileSystem=../data/gui/xml_schemas

